.back-button{
        position: relative;
        margin: 5rem auto;
        width: 200px;
        z-index: 2; 
        color: white;
        text-align: center;


        display: inline-block;
        padding: 1rem 2rem;
        background-color: #8b0000;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 1rem;
        transition: background-color 0.3s ease;
    
        &:hover {
            background-color: white;
        }

}

//// gallery image 

.gallery-images {
    margin-top: 5rem;
}

.gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem 0;
    justify-content: center;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 1rem;
    flex: 1 1 300px; 
    max-width: 45%;
    height: 300px;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
        flex: 1 1 100%;
        max-width: 30%;
        height: 400px;
    }

    @media screen and (min-width: 1024px) {
        flex: 1 1 100%;
        max-width: 30%;
        height: 600px;
    }
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
}


.entry-header .page-title {
    top: 20%;
    font-size: 1.4rem;

    @media screen and (min-width: 768px) {
        font-size: 1.9rem;
    }

    @media screen and (min-width: 1024px) {
        top: 25%;
        font-size: 2rem;
    }
}

.gallery-item:active img,
.gallery-item:hover img {
 transform: scale(1.05);
}
